# Defaults to INFO
STDOUT_LOG_SEVERITY=
# Defaults to /var/log/LunarParfait/cadastro
LOG_DIRECTORY=
# Defaults to 100
DB_CONN_POOL_MAX=

# (Required) This is the bot account's username and password. Should work for any valid account, honestly.
BOT_USERNAME=
BOT_PASSWORD=
# (Required) Database connection string
DATABASE_URL=