# (Required) This is the bot account's username and password. Should work for any valid account, honestly.
BOT_USERNAME=
BOT_PASSWORD=

# If undefined, the bot will not send log notifications to Discord.
DISCORD_WEBHOOK=

# I do not recommend using TRACE unless you're going to edit the code to support it. Should be relatively easy in `init_logging`.
# I didn't use it anywhere so the logging system is not filtering any traces, so it will probably be *very*, veeery verbose.
# If your Discord webhook is set, you will be absolutely SPAMMED with messages, hahah. You have been warned.
# Defaults to INFO
LOG_SEVERITY=
# Defaults to /var/log/LunarParfait/cadastro
LOG_DIRECTORY=
# Defaults to "sqlite://data.db"
DATABASE_URL="sqlite://data.db" # Set regardless so that SQLx works
# Defaults to 100
DB_CONN_POOL_MAX=